# If environment is Windows
if RUBY_PLATFORM=~ /win32|win64|cygwin|mingw32/
	source "http://rubygems.org"
	gem "wdm"
elsif RUBY_PLATFORM=~ /darwin/
	### If Mac 
	source "https://rubygems.org"
	gem "rb-fsevent"
else
	### I guess this is Linux
	source "https://rubygems.org"
	gem 'rb-inotify'
end

#gem "middleman", "~>3.0.13"
#gem "middleman-sprockets", "~> 3.0.8"
#gem "middleman-livereload", "~>3.0.1"
#gem 'json', '~> 1.7.7'
#gem 'slim'

#gem 'middleman', :git => 'https://github.com/middleman/middleman.git'
gem 'middleman', '3.1.0.rc.1' gem 'slim' gem 'middleman-livereload'
gem 'middleman-deploy'
gem 'oily_png'